<!DOCTYPE html>
<html>

<head>
  <title>Shah and Anchor Kutchhi Engineering College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0px;
    }

    .header {
      padding: 10px;
      background-color: black;
      text-align: center;
    }

    .header h3 {
      color: yellow;
    }

    /*===============[Nav CSS]==========*/
    .nav {
      background-color: black;
      padding: 5px;
    }

    .nav li {
      list-style: none;
      display: inline-block;
      padding: 10px;
    }

    .nav a {
      color: yellow;
    }

    .nav ul li a:hover {
      text-decoration: none;
      color: #7fffd4;
    }

    .lside {
      float: left;
      width: 30%;
      min-height: 625px;
      background-color:#ccffff;
      text-align: center;
    }
     .rside {
      text-align: center;
      float: right;
      width: 70%;
      min-height: 550px;
      background-color: lightpink;
    }
    .contact{
      text-align: left;
      float: left;
    }
    .footer {
      height: 80px;
      background-color:black;
      text-align: center;
      padding-top: 30px;
    }

    .footer p {
      color: yellow;
    }
  </style>
</head>

<body>
  <div>
    <div class="header">
      <img src="https://i.postimg.cc/bNq1qF9D/sakec-logo.jpg" style="float: left;" height="7%"  width="7%">
      <h3>SHAH AND ANCHOR KUTCHHI ENGINEERING COLLEGE</h3>
    </div>
    <!-- Nav -->
    <div class="nav">
      
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ADMISSIONS</a></li>
        <li><a href="#">PLACEMENT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li style="float: right;"><a href="#">LOGIN</a></li>
        <li style="float: right;"><a href="#">SIGN-UP</a></li>
      </ul>
    </div>

    <!-- main -->
    <div style="height:440px">
      <div class="lside">
        <b><h2>Updates</h2></b><br>
        
        <center><a href="https://www.sakec.ac.in/direct-second-year-result-gazette/" targ
="_top">RESULT</a><br><br>
        <a href="https://www.sakec.ac.in/admission/" target="_top"
>ADMISSION NOTICE</a><br><br>
        <a href="https://www.sakec.ac.in/placement/" target="_top">PLACEMENT</a><br><br>
        <a href="https://www.sakec.ac.in/it/" target="_top">ACADEMICS</a><br><br>
        <a href="https://www.sakec.ac.in/internship/" target="_top"
>INTERNSHIP</a><br><br>
        <a href="https://www.sakec.ac.in/internship/" target="_top"
>ACADEMIC CALENDER</a></center>
         
      </div>
    
      <!-- side -->
      <div class="rside">
        <img src="https://i.postimg.cc/P5FG08QF/download.jpg" height="90%" width="100%">
        <center><b><h3><u>Recruiters</u></h3></b></center>
        <img src="https://i.postimg.cc/J4DtVfs5/TCS-removebg-preview.png" style="float: left;" height="20%" width="20%">
        <img src="https://i.postimg.cc/x8kjQm11/amazon-removebg-preview.png" style="float: left;" height="25%" width="25%">
        <img src="https://i.postimg.cc/2ypjz6bd/infosys-removebg-preview.png" style="float: left;" height="25%" width="25%"><br><br><br>
      <section id="contact">
      <div class="contact">
        <h3>Contact:</h3>
      <a href="tel: 022 67978100">
        <h5><i class="fa fa-phone"></i>&nbsp;&nbsp;Call Now</h5>
      </a>
        <a href="mail to:registrar@sakec.ac.in?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;Mail</h5>
            </a> 
        </div>
        </section>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <p>©<strong>Copyright content</strong></p>
    </div>
  </div>
</body>

</html>
